# weazbootgradle

./: .travis.yml  Jenkinsfile  README.md  build.gradle
config/checkstyle/: checkstyle-gradle.xml  checkstyle-idea.xml
frontend/: .angular-cli.json  package.json  protractor.conf.js  tslint.json
frontend/e2e/: app.e2e-spec.ts  app.po.ts  login.po.ts
frontend/src/app/: app.component.html  app.component.spec.ts
frontend/src/app/services/: auth.service.spec.ts
gradle/wrapper/: gradle-wrapper.properties
server-auth/: build.gradle
server-auth/src/main/java/net/weaz/auth/config/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java  SharedTokenConfiguration.java  WebMvcConfiguration.java
server-auth/src/main/java/net/weaz/auth/controllers/: CustomTokenRevocationController.java
server-auth/src/main/java/net/weaz/auth/data/models/: AuthCustomUser.java  CustomClient.java
server-auth/src/main/java/net/weaz/auth/security/oauth2/: CustomClientDetailsService.java  CustomOAuth2AuthenticationManager.java
server-auth/src/main/java/net/weaz/auth/security/remote/: CustomRemoteAuthenticationProvider.java
server-auth/src/main/java/net/weaz/auth/security/userdetails/: CustomUserDetails.java
server-auth/src/main/resources/: application-test.properties  application.properties
server-auth/src/main/resources/db/migration/: V3__Create_oauth_tables.sql
server-auth/src/main/resources/templates/: login.html
server-auth/src/test/java/net/weaz/auth/security/oauth2/: CustomClientDetailsServiceTest.java  CustomOAuth2AuthenticationManagerTest.java
server-auth/src/test/java/net/weaz/auth/security/remote/: CustomRemoteAuthenticationManagerTest.java
server-auth/src/test/java/net/weaz/auth/security/userdetails/: CustomUserDetailsServiceTest.java
server-main/: build.gradle
server-main/src/main/java/net/weaz/main/config/: SecurityConfiguration.java
server-main/src/main/java/net/weaz/main/security/: CustomMainUser.java
server-main/src/main/resources/: application-test.properties  application.properties
