spring.autoconfigure.exclude=\
  org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration,\
  org.springframework.boot.actuate.autoconfigure.ManagementWebSecurityAutoConfiguration
spring.thymeleaf.cache=false
spring.resources.cachePeriod=604800