dependencies {
    compile('com.h2database:h2')
    compile('commons-io:commons-io')
    compile('org.apache.commons:commons-lang3')
    compile('org.flywaydb:flyway-core')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.security.oauth:spring-security-oauth2')
    compile('org.springframework.security:spring-security-jwt')
    optional('org.springframework.boot:spring-boot-configuration-processor')
    runtime('org.springframework.boot:spring-boot-devtools')
    testCompile('com.google.code.findbugs:annotations')
    testCompile('org.apache.httpcomponents:httpclient')
    testCompile('org.assertj:assertj-core')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')
}