spring.autoconfigure.exclude=\
  org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration,\
  org.springframework.boot.actuate.autoconfigure.ManagementWebSecurityAutoConfiguration
server.port=8081