server.port=9001
spring.application.name=weazbootgradle-main-test
spring.devtools.restart.enabled=false

security.oauth2.client.accessTokenUri=http://localhost:9000/auth/oauth/token
security.oauth2.client.userAuthorizationUri=http://localhost:9000/auth/oauth/authorize
security.oauth2.resource.userInfoUri=http://localhost:9000/auth/user
zuul.routes.user.url=http://localhost:9000/auth/user