server.port=9001
spring.devtools.restart.enabled=false

security.oauth2.client.accessTokenUri=http://localhost:9000/auth/oauth/token
security.oauth2.client.userAuthorizationUri=http://localhost:9000/auth/oauth/authorize
zuul.routes.user.url=http://localhost:9000/auth/user