server.port=8002
server.context-path=/auth
spring.application.name=weazbootgradle-auth-dev
spring.devtools.livereload.enabled=false
spring.devtools.restart.exclude=db/**

spring.output.ansi.enabled=always
spring.datasource.url=jdbc:h2:mem:dev;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=build/generated_ddl.sql
#logging.level.=debug