sample.remote.user.favorite-cat=Girlcat
sample.remote.user.first-name=MyFirstName
sample.remote.user.last-name=MyLastName
sample.remote.user.password=password
sample.remote.user.role=ROLE_USER
sample.remote.user.username=username
server.context-path=/auth
server.port=8002
spring.application.name=weazbootgradle-auth-dev
spring.config.name=server-auth
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.password=
spring.datasource.url=jdbc:h2:mem:dev;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.devtools.livereload.enabled=false
spring.devtools.restart.exclude=db/**
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.output.ansi.enabled=always
