server.port=9001
security.oauth2.client.accessTokenUri=http://localhost:9000/auth/oauth/token
security.oauth2.client.userAuthorizationUri=http://localhost:9000/auth/oauth/authorize
zuul.routes.user.url=http://localhost:9000/auth/user
zuul.routes.api.url=http://localhost:9000/apix
