spring.thymeleaf.cache=false
spring.resources.cachePeriod=604800
spring.aop.proxy-target-class=true
security.user.password=none
security.oauth2.client.accessTokenUri=http://localhost:8080/auth/oauth/token
security.oauth2.client.userAuthorizationUri=http://localhost:8080/auth/oauth/authorize
security.oauth2.client.clientId=acme
security.oauth2.client.clientSecret=acmesecret
security.oauth2.resource.jwt.keyValue=\
-----BEGIN PUBLIC KEY-----\
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnGp/Q5lh0P8nPL21oMMrt2RrkT9AW5jgYwLfSUnJVc9G6uR3cXRRDCjHqWU5WYwivcF180A6CWp\
  /ireQFFBNowgc5XaA0kPpzEtgsA5YsNX7iSnUibB004iBTfU9hZ2Rbsc8cWqynT0RyN4TP1RYVSeVKvMQk4GT1r7JCEC+TNu1ELmbNwMQyzKjsfBXyIOCFU/E94ktvsTZUHF4Oq44DBylCDsS1k7/sfZC2G5EU7Oz0mhG8+Uz6MSEQHtoIi6mc8u64Rwi3Z3tscuWG2ShtsUFuNSAFNkY7LkLn+/hxLCu2bNISMaESa8dG22CIMuIeRLVcAmEWEWH5EEforTg+QIDAQAB\
-----END PUBLIC KEY-----
security.oauth2.sso.loginPath=/login

zuul.routes.user.path=/user/**
zuul.routes.user.url=http://localhost:8080/auth/user

zuul.routes.api.path=/api/**
zuul.routes.api.url=http://localhost:8080/apix
zuul.debug.request=true

server.port=8001

logging.level.org.springframework.security=DEBUG